package com.soma.frmk.security;

import javax.ws.rs.core.Response;
import javax.ws.rs.core.Response.Status;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.google.gson.Gson;
import com.soma.common.messaging.ws.resource.security.vo.SecApplicationVO;
import com.soma.common.messaging.ws.resource.security.vo.SecurityVO;
import com.soma.mfinance.core.security.FinSecurity;

import junit.framework.TestCase;

/**
 * 
 * @author kimsuor.seang
 *
 */
public class TestWSSecurityService extends TestCase {
	
	protected final static Logger logger = LoggerFactory.getLogger(TestWSSecurityService.class);
	
//	 private static final String URL = "http://gl-th.soma-solutions.com:8085/mfinance-ra";
	// private static final String URL = "http://172.255.152.74:8080/mfinance-ra";
	private static final String URL = "http://localhost:8080/mfinance-ra";
	//private static final String URL = "http://172.255.152.141:8081/mfinance-ra";
	
	/**
	 *
	 */
	public void xxtestInitApplication() {
		try {
			SecurityVO securityVO = new SecurityVO();
			SecApplicationVO appVO = new SecApplicationVO();
			appVO.setCode(FinSecurity.EFINANCE_TM);
			securityVO.addApplication(appVO);
				
			/*
				{
					"applications":[
										{"users":[],
										"profiles":[],
										"controlsAccess":[],
										"code":"EFINANCE_TM"
										}
									],
					"users":[],
					"managedProfiles":[],
					"topicTableVO":{"topicTables":[]}
				}
			 */
			
			Gson gson = new Gson();
			String strJson = gson.toJson(securityVO);
			logger.info("SecurityVO: ***[" + strJson + "]***");
			
			
			Response response = ClientSecurityEntry.initApplication(URL, securityVO);
			
			logger.info("Response Status: " + response.getStatus());
			if (response.getStatus() == Status.OK.getStatusCode()) {
				logger.info("************SUCCESS************");
			} else {
				String errMsg = response.readEntity(String.class);
				logger.error("Error: " + errMsg);
			}
		} catch (Exception e) {
			logger.error(e.getMessage(), e);
		}
	}
		
	

	/**
	 *
	 */
	public void testExecBuildAdditionnalSecurity() {
		try {
			SecurityVO securityVO = FinSecurity.getSecurityVO();
			
			Gson gson = new Gson();
			String strJson = gson.toJson(securityVO);
			logger.info("SecurityVO: ***[" + strJson + "]***");
			// {"applications":[{"users":[],"profiles":[{"code":"CM_STAFF","desc":"CM Staff"},{"code":"CM_LEADER","desc":"CM leader"},{"code":"COL_PHO_STAFF","desc":"Collection Phone Staff"},{"code":"COL_PHO_LEADE","desc":"Collection Phone Leader"},{"code":"COL_PHO_SUPER","desc":"Collection Phone Supervisor"},{"code":"COL_FIE_STAFF","desc":"Collection Field Staff"},{"code":"COL_FIE_LEADE","desc":"Collection Field Leader"},{"code":"COL_FIE_SUPER","desc":"Collection Field Supervisor"},{"code":"COL_INS_STAFF","desc":"Collection Inside Repo Staff"},{"code":"COL_INS_LEADE","desc":"Collection Inside Repo Leader"},{"code":"COL_INS_SUPER","desc":"Collection Inside Repo Supervisor"},{"code":"COL_OA_STAFF","desc":"Collection OA Staff"},{"code":"COL_OA_LEADE","desc":"Collection OA Leader"},{"code":"COL_OA_SUPER","desc":"Collection OA Supervisor"},{"code":"ACC_STAFF","desc":"Accounting Staff"},{"code":"ACC_SUPER","desc":"Accounting Supervisor"},{"code":"AR_STAFF","desc":"AR Staff"},{"code":"AR_SUPER","desc":"AR Supervisor"}],"controlsAccess":[{"profilesAccesses":{"COL_PHO_STAFF":true,"COL_FIE_LEADE":true,"COL_OA_SUPER":true,"ACC_STAFF":false,"CM_STAFF":true,"COL_PHO_SUPER":true,"COL_INS_LEADE":true,"COL_INS_STAFF":true,"AR_SUPER":false,"COL_FIE_SUPER":true,"CM_LEADER":true,"COL_PHO_LEADE":true,"AR_STAFF":false,"COL_FIE_STAFF":true,"COL_INS_SUPER":true,"COL_OA_STAFF":true,"COL_OA_LEADE":true,"ADMIN":false,"ACC_SUPER":false},"id":21},{"profilesAccesses":{"COL_PHO_STAFF":false,"COL_FIE_LEADE":false,"COL_OA_SUPER":false,"ACC_STAFF":false,"CM_STAFF":false,"COL_PHO_SUPER":false,"COL_INS_LEADE":false,"COL_INS_STAFF":false,"AR_SUPER":false,"COL_FIE_SUPER":false,"CM_LEADER":false,"COL_PHO_LEADE":false,"AR_STAFF":false,"COL_FIE_STAFF":false,"COL_INS_SUPER":false,"COL_OA_STAFF":false,"COL_OA_LEADE":false,"ADMIN":false,"ACC_SUPER":false},"id":23},{"profilesAccesses":{"COL_PHO_STAFF":false,"COL_FIE_LEADE":false,"COL_OA_SUPER":false,"ACC_STAFF":false,"CM_STAFF":false,"COL_PHO_SUPER":false,"COL_INS_LEADE":false,"COL_INS_STAFF":false,"AR_SUPER":false,"COL_FIE_SUPER":false,"CM_LEADER":false,"COL_PHO_LEADE":false,"AR_STAFF":false,"COL_FIE_STAFF":false,"COL_INS_SUPER":false,"COL_OA_STAFF":false,"COL_OA_LEADE":false,"ADMIN":false,"ACC_SUPER":false},"id":231},{"profilesAccesses":{"COL_PHO_STAFF":true,"COL_FIE_LEADE":true,"COL_OA_SUPER":true,"ACC_STAFF":false,"CM_STAFF":true,"COL_PHO_SUPER":true,"COL_INS_LEADE":true,"COL_INS_STAFF":true,"AR_SUPER":false,"COL_FIE_SUPER":true,"CM_LEADER":true,"COL_PHO_LEADE":true,"AR_STAFF":false,"COL_FIE_STAFF":true,"COL_INS_SUPER":true,"COL_OA_STAFF":true,"COL_OA_LEADE":true,"ADMIN":false,"ACC_SUPER":false},"id":25},{"profilesAccesses":{"COL_PHO_STAFF":false,"COL_FIE_LEADE":false,"COL_OA_SUPER":false,"ACC_STAFF":false,"CM_STAFF":true,"COL_PHO_SUPER":false,"COL_INS_LEADE":false,"COL_INS_STAFF":false,"AR_SUPER":false,"COL_FIE_SUPER":false,"CM_LEADER":true,"COL_PHO_LEADE":false,"AR_STAFF":false,"COL_FIE_STAFF":false,"COL_INS_SUPER":false,"COL_OA_STAFF":false,"COL_OA_LEADE":false,"ADMIN":false,"ACC_SUPER":false},"id":251},{"profilesAccesses":{"COL_PHO_STAFF":true,"COL_FIE_LEADE":true,"COL_OA_SUPER":true,"ACC_STAFF":false,"CM_STAFF":true,"COL_PHO_SUPER":true,"COL_INS_LEADE":true,"COL_INS_STAFF":true,"AR_SUPER":false,"COL_FIE_SUPER":true,"CM_LEADER":true,"COL_PHO_LEADE":true,"AR_STAFF":false,"COL_FIE_STAFF":true,"COL_INS_SUPER":true,"COL_OA_STAFF":true,"COL_OA_LEADE":true,"ADMIN":false,"ACC_SUPER":false},"id":252},{"profilesAccesses":{"COL_PHO_STAFF":true,"COL_FIE_LEADE":true,"COL_OA_SUPER":true,"ACC_STAFF":false,"CM_STAFF":false,"COL_PHO_SUPER":true,"COL_INS_LEADE":true,"COL_INS_STAFF":true,"AR_SUPER":true,"COL_FIE_SUPER":true,"CM_LEADER":false,"COL_PHO_LEADE":true,"AR_STAFF":true,"COL_FIE_STAFF":true,"COL_INS_SUPER":true,"COL_OA_STAFF":true,"COL_OA_LEADE":true,"ADMIN":false,"ACC_SUPER":false},"id":26},{"profilesAccesses":{"COL_PHO_STAFF":true,"COL_FIE_LEADE":true,"COL_OA_SUPER":true,"ACC_STAFF":false,"CM_STAFF":false,"COL_PHO_SUPER":true,"COL_INS_LEADE":true,"COL_INS_STAFF":true,"AR_SUPER":true,"COL_FIE_SUPER":true,"CM_LEADER":false,"COL_PHO_LEADE":true,"AR_STAFF":true,"COL_FIE_STAFF":true,"COL_INS_SUPER":true,"COL_OA_STAFF":true,"COL_OA_LEADE":true,"ADMIN":false,"ACC_SUPER":false},"id":261},{"profilesAccesses":{"COL_PHO_STAFF":false,"COL_FIE_LEADE":false,"COL_OA_SUPER":false,"ACC_STAFF":false,"CM_STAFF":false,"COL_PHO_SUPER":false,"COL_INS_LEADE":false,"COL_INS_STAFF":false,"AR_SUPER":true,"COL_FIE_SUPER":false,"CM_LEADER":false,"COL_PHO_LEADE":false,"AR_STAFF":true,"COL_FIE_STAFF":false,"COL_INS_SUPER":false,"COL_OA_STAFF":false,"COL_OA_LEADE":false,"ADMIN":false,"ACC_SUPER":false},"id":262},{"profilesAccesses":{"COL_PHO_STAFF":false,"COL_FIE_LEADE":false,"COL_OA_SUPER":false,"ACC_STAFF":false,"CM_STAFF":false,"COL_PHO_SUPER":false,"COL_INS_LEADE":false,"COL_INS_STAFF":false,"AR_SUPER":true,"COL_FIE_SUPER":false,"CM_LEADER":false,"COL_PHO_LEADE":false,"AR_STAFF":true,"COL_FIE_STAFF":false,"COL_INS_SUPER":false,"COL_OA_STAFF":false,"COL_OA_LEADE":false,"ADMIN":false,"ACC_SUPER":false},"id":263},{"profilesAccesses":{"COL_PHO_STAFF":false,"COL_FIE_LEADE":false,"COL_OA_SUPER":false,"ACC_STAFF":false,"CM_STAFF":false,"COL_PHO_SUPER":false,"COL_INS_LEADE":false,"COL_INS_STAFF":false,"AR_SUPER":false,"COL_FIE_SUPER":false,"CM_LEADER":false,"COL_PHO_LEADE":false,"AR_STAFF":false,"COL_FIE_STAFF":false,"COL_INS_SUPER":false,"COL_OA_STAFF":false,"COL_OA_LEADE":false,"ADMIN":false,"ACC_SUPER":false},"id":264},{"profilesAccesses":{"COL_PHO_STAFF":false,"COL_FIE_LEADE":false,"COL_OA_SUPER":false,"ACC_STAFF":false,"CM_STAFF":false,"COL_PHO_SUPER":false,"COL_INS_LEADE":false,"COL_INS_STAFF":false,"AR_SUPER":false,"COL_FIE_SUPER":false,"CM_LEADER":false,"COL_PHO_LEADE":false,"AR_STAFF":false,"COL_FIE_STAFF":false,"COL_INS_SUPER":false,"COL_OA_STAFF":false,"COL_OA_LEADE":false,"ADMIN":false,"ACC_SUPER":false},"id":265},{"profilesAccesses":{"COL_PHO_STAFF":true,"COL_FIE_LEADE":true,"COL_OA_SUPER":true,"ACC_STAFF":false,"CM_STAFF":false,"COL_PHO_SUPER":true,"COL_INS_LEADE":true,"COL_INS_STAFF":true,"AR_SUPER":false,"COL_FIE_SUPER":true,"CM_LEADER":false,"COL_PHO_LEADE":true,"AR_STAFF":false,"COL_FIE_STAFF":true,"COL_INS_SUPER":true,"COL_OA_STAFF":true,"COL_OA_LEADE":true,"ADMIN":false,"ACC_SUPER":false},"id":27},{"profilesAccesses":{"COL_PHO_STAFF":false,"COL_FIE_LEADE":true,"COL_OA_SUPER":true,"ACC_STAFF":false,"CM_STAFF":false,"COL_PHO_SUPER":true,"COL_INS_LEADE":true,"COL_INS_STAFF":true,"AR_SUPER":false,"COL_FIE_SUPER":true,"CM_LEADER":false,"COL_PHO_LEADE":true,"AR_STAFF":false,"COL_FIE_STAFF":true,"COL_INS_SUPER":true,"COL_OA_STAFF":true,"COL_OA_LEADE":true,"ADMIN":false,"ACC_SUPER":false},"id":271},{"profilesAccesses":{"COL_PHO_STAFF":true,"COL_FIE_LEADE":true,"COL_OA_SUPER":true,"ACC_STAFF":false,"CM_STAFF":false,"COL_PHO_SUPER":true,"COL_INS_LEADE":true,"COL_INS_STAFF":true,"AR_SUPER":false,"COL_FIE_SUPER":true,"CM_LEADER":false,"COL_PHO_LEADE":true,"AR_STAFF":false,"COL_FIE_STAFF":true,"COL_INS_SUPER":true,"COL_OA_STAFF":true,"COL_OA_LEADE":true,"ADMIN":false,"ACC_SUPER":false},"id":272},{"profilesAccesses":{"COL_PHO_STAFF":true,"COL_FIE_LEADE":true,"COL_OA_SUPER":true,"ACC_STAFF":false,"CM_STAFF":false,"COL_PHO_SUPER":true,"COL_INS_LEADE":true,"COL_INS_STAFF":true,"AR_SUPER":false,"COL_FIE_SUPER":true,"CM_LEADER":false,"COL_PHO_LEADE":true,"AR_STAFF":false,"COL_FIE_STAFF":true,"COL_INS_SUPER":true,"COL_OA_STAFF":true,"COL_OA_LEADE":true,"ADMIN":false,"ACC_SUPER":false},"id":273},{"profilesAccesses":{"COL_PHO_STAFF":false,"COL_FIE_LEADE":false,"COL_OA_SUPER":false,"ACC_STAFF":false,"CM_STAFF":false,"COL_PHO_SUPER":false,"COL_INS_LEADE":false,"COL_INS_STAFF":false,"AR_SUPER":false,"COL_FIE_SUPER":false,"CM_LEADER":false,"COL_PHO_LEADE":false,"AR_STAFF":false,"COL_FIE_STAFF":false,"COL_INS_SUPER":false,"COL_OA_STAFF":false,"COL_OA_LEADE":false,"ADMIN":false,"ACC_SUPER":false},"id":28},{"profilesAccesses":{"COL_PHO_STAFF":false,"COL_FIE_LEADE":false,"COL_OA_SUPER":false,"ACC_STAFF":false,"CM_STAFF":false,"COL_PHO_SUPER":false,"COL_INS_LEADE":false,"COL_INS_STAFF":false,"AR_SUPER":false,"COL_FIE_SUPER":false,"CM_LEADER":false,"COL_PHO_LEADE":false,"AR_STAFF":false,"COL_FIE_STAFF":false,"COL_INS_SUPER":false,"COL_OA_STAFF":false,"COL_OA_LEADE":false,"ADMIN":false,"ACC_SUPER":false},"id":281},{"profilesAccesses":{"COL_PHO_STAFF":false,"COL_FIE_LEADE":false,"COL_OA_SUPER":false,"ACC_STAFF":true,"CM_STAFF":false,"COL_PHO_SUPER":false,"COL_INS_LEADE":false,"COL_INS_STAFF":false,"AR_SUPER":false,"COL_FIE_SUPER":false,"CM_LEADER":false,"COL_PHO_LEADE":false,"AR_STAFF":false,"COL_FIE_STAFF":false,"COL_INS_SUPER":false,"COL_OA_STAFF":false,"COL_OA_LEADE":false,"ADMIN":false,"ACC_SUPER":true},"id":29},{"profilesAccesses":{"COL_PHO_STAFF":false,"COL_FIE_LEADE":false,"COL_OA_SUPER":false,"ACC_STAFF":false,"CM_STAFF":false,"COL_PHO_SUPER":false,"COL_INS_LEADE":false,"COL_INS_STAFF":false,"AR_SUPER":false,"COL_FIE_SUPER":false,"CM_LEADER":false,"COL_PHO_LEADE":false,"AR_STAFF":false,"COL_FIE_STAFF":false,"COL_INS_SUPER":false,"COL_OA_STAFF":false,"COL_OA_LEADE":false,"ADMIN":false,"ACC_SUPER":true},"id":291},{"profilesAccesses":{"COL_PHO_STAFF":false,"COL_FIE_LEADE":false,"COL_OA_SUPER":false,"ACC_STAFF":false,"CM_STAFF":false,"COL_PHO_SUPER":false,"COL_INS_LEADE":false,"COL_INS_STAFF":false,"AR_SUPER":false,"COL_FIE_SUPER":false,"CM_LEADER":false,"COL_PHO_LEADE":false,"AR_STAFF":false,"COL_FIE_STAFF":false,"COL_INS_SUPER":false,"COL_OA_STAFF":false,"COL_OA_LEADE":false,"ADMIN":false,"ACC_SUPER":true},"id":292},{"profilesAccesses":{"COL_PHO_STAFF":true,"COL_FIE_LEADE":true,"COL_OA_SUPER":true,"ACC_STAFF":true,"CM_STAFF":true,"COL_PHO_SUPER":true,"COL_INS_LEADE":true,"COL_INS_STAFF":true,"AR_SUPER":true,"COL_FIE_SUPER":true,"CM_LEADER":true,"COL_PHO_LEADE":true,"AR_STAFF":true,"COL_FIE_STAFF":true,"COL_INS_SUPER":true,"COL_OA_STAFF":true,"COL_OA_LEADE":true,"ADMIN":true,"ACC_SUPER":true},"id":38},{"profilesAccesses":{"COL_PHO_STAFF":true,"COL_FIE_LEADE":true,"COL_OA_SUPER":true,"ACC_STAFF":true,"CM_STAFF":true,"COL_PHO_SUPER":true,"COL_INS_LEADE":true,"COL_INS_STAFF":true,"AR_SUPER":true,"COL_FIE_SUPER":true,"CM_LEADER":true,"COL_PHO_LEADE":true,"AR_STAFF":true,"COL_FIE_STAFF":true,"COL_INS_SUPER":true,"COL_OA_STAFF":true,"COL_OA_LEADE":true,"ADMIN":true,"ACC_SUPER":true},"id":381},{"profilesAccesses":{"COL_PHO_STAFF":true,"COL_FIE_LEADE":true,"COL_OA_SUPER":true,"ACC_STAFF":true,"CM_STAFF":true,"COL_PHO_SUPER":true,"COL_INS_LEADE":true,"COL_INS_STAFF":true,"AR_SUPER":true,"COL_FIE_SUPER":true,"CM_LEADER":true,"COL_PHO_LEADE":true,"AR_STAFF":true,"COL_FIE_STAFF":true,"COL_INS_SUPER":true,"COL_OA_STAFF":true,"COL_OA_LEADE":true,"ADMIN":true,"ACC_SUPER":true},"id":39},{"profilesAccesses":{"COL_PHO_STAFF":true,"COL_FIE_LEADE":true,"COL_OA_SUPER":true,"ACC_STAFF":true,"CM_STAFF":true,"COL_PHO_SUPER":true,"COL_INS_LEADE":true,"COL_INS_STAFF":true,"AR_SUPER":true,"COL_FIE_SUPER":true,"CM_LEADER":true,"COL_PHO_LEADE":true,"AR_STAFF":true,"COL_FIE_STAFF":true,"COL_INS_SUPER":true,"COL_OA_STAFF":true,"COL_OA_LEADE":true,"ADMIN":true,"ACC_SUPER":true},"id":391},{"profilesAccesses":{"COL_PHO_STAFF":true,"COL_FIE_LEADE":true,"COL_OA_SUPER":true,"ACC_STAFF":true,"CM_STAFF":true,"COL_PHO_SUPER":true,"COL_INS_LEADE":true,"COL_INS_STAFF":true,"AR_SUPER":true,"COL_FIE_SUPER":true,"CM_LEADER":true,"COL_PHO_LEADE":true,"AR_STAFF":true,"COL_FIE_STAFF":true,"COL_INS_SUPER":true,"COL_OA_STAFF":true,"COL_OA_LEADE":true,"ADMIN":true,"ACC_SUPER":true},"id":392}],"menus":[{"items":[{"menuId":1,"action":"dashboard","isPopup":false,"iconPath":"icons/menu/dashboard.png","code":"main.dashboard","desc":"dashboard","sortIndex":21,"isActive":true,"id":21},{"menuId":1,"isPopup":false,"iconPath":"icons/menu/applicants.png","code":"main.applicants","desc":"applicants","sortIndex":23,"isActive":true,"id":23},{"menuId":1,"parentItemId":23,"action":"applicants","isPopup":false,"code":"applicants","desc":"applicants","sortIndex":231,"isActive":true,"id":231},{"menuId":1,"isPopup":false,"iconPath":"icons/menu/quotations.png","code":"main.quotations","desc":"quotations","sortIndex":24,"isActive":true,"id":24},{"menuId":1,"parentItemId":24,"action":"quotations","isPopup":false,"code":"quotations","desc":"quotations","sortIndex":241,"isActive":true,"id":241},{"menuId":1,"isPopup":false,"iconPath":"icons/menu/contracts.png","code":"main.contracts","desc":"contracts","sortIndex":25,"isActive":true,"id":25},{"menuId":1,"parentItemId":25,"action":"scan.contracts","isPopup":false,"code":"scan.contracts","desc":"scan.contracts","sortIndex":251,"isActive":true,"id":251},{"menuId":1,"parentItemId":25,"action":"contracts","isPopup":false,"code":"contracts","desc":"contracts","sortIndex":252,"isActive":true,"id":252},{"menuId":1,"isPopup":false,"iconPath":"icons/menu/payments.png","code":"main.payments","desc":"payments","sortIndex":26,"isActive":true,"id":26},{"menuId":1,"parentItemId":26,"action":"payments","isPopup":false,"code":"payments","desc":"payments","sortIndex":261,"isActive":true,"id":261},{"menuId":1,"parentItemId":26,"action":"files.integration","isPopup":false,"code":"files.integration","desc":"files.integration","sortIndex":262,"isActive":true,"id":262},{"menuId":1,"parentItemId":26,"action":"payment.files","isPopup":false,"code":"payment.files","desc":"payment.files","sortIndex":263,"isActive":true,"id":263},{"menuId":1,"parentItemId":26,"action":"installments","isPopup":false,"code":"installments","desc":"installments","sortIndex":264,"isActive":true,"id":264},{"menuId":1,"parentItemId":26,"action":"accounting","isPopup":false,"code":"accounting","desc":"accounting","sortIndex":265,"isActive":true,"id":265},{"menuId":1,"isPopup":false,"iconPath":"icons/menu/collections.png","code":"main.collections","desc":"collections","sortIndex":27,"isActive":true,"id":27},{"menuId":1,"parentItemId":27,"action":"job.distribution","isPopup":false,"code":"job.distribution","desc":"job.distribution","sortIndex":271,"isActive":true,"id":271},{"menuId":1,"parentItemId":27,"action":"payment.at.shop","isPopup":false,"code":"payment.at.shop","desc":"payment.at.shop","sortIndex":272,"isActive":true,"id":272},{"menuId":1,"parentItemId":27,"action":"search.contract_old","isPopup":false,"code":"search.contract_old","desc":"search.contract_old","sortIndex":273,"isActive":true,"id":273},{"menuId":1,"isPopup":false,"iconPath":"icons/menu/auctions.png","code":"main.auctions","desc":"auctions","sortIndex":28,"isActive":true,"id":28},{"menuId":1,"parentItemId":28,"action":"auctions","isPopup":false,"code":"auctions","desc":"auctions","sortIndex":281,"isActive":true,"id":281},{"menuId":1,"isPopup":false,"iconPath":"icons/menu/accounting.png","code":"main.accounting","desc":"accounting","sortIndex":29,"isActive":true,"id":29},{"menuId":1,"parentItemId":29,"action":"accounts","isPopup":false,"code":"accounts","desc":"accounts","sortIndex":291,"isActive":true,"id":291},{"menuId":1,"parentItemId":29,"action":"journal.entries","isPopup":false,"code":"journal.entries","desc":"journal.entries","sortIndex":292,"isActive":true,"id":292},{"menuId":1,"isPopup":false,"iconPath":"icons/menu/tools.png","code":"main.tools","desc":"tools","sortIndex":38,"isActive":true,"id":38},{"menuId":1,"parentItemId":38,"action":"my.profile","isPopup":false,"code":"my.profile","desc":"my.profile","sortIndex":381,"isActive":true,"id":381},{"menuId":1,"isPopup":false,"iconPath":"icons/menu/help.png","code":"main.help","desc":"help","sortIndex":39,"isActive":true,"id":39},{"menuId":1,"parentItemId":39,"action":"com.soma.mfinance.gui.gui.panel.help.MainAboutWindow","isPopup":true,"code":"about","desc":"about","sortIndex":391,"isActive":true,"id":391},{"menuId":1,"parentItemId":39,"action":"user.manual","isPopup":false,"code":"user.manual","desc":"user.manual","sortIndex":392,"isActive":true,"id":392}]}],"code":"EFINANCE_APP"},{"users":[],"profiles":[],"controlsAccess":[{"profilesAccesses":{"ADMIN":true},"id":1},{"profilesAccesses":{"ADMIN":true},"id":100},{"profilesAccesses":{"ADMIN":true},"id":101},{"profilesAccesses":{"ADMIN":true},"id":102},{"profilesAccesses":{"ADMIN":true},"id":103},{"profilesAccesses":{"ADMIN":true},"id":104},{"profilesAccesses":{"ADMIN":true},"id":140},{"profilesAccesses":{"ADMIN":true},"id":141},{"profilesAccesses":{"ADMIN":true},"id":1411},{"profilesAccesses":{"ADMIN":true},"id":1412},{"profilesAccesses":{"ADMIN":true},"id":1413},{"profilesAccesses":{"ADMIN":true},"id":142},{"profilesAccesses":{"ADMIN":true},"id":2},{"profilesAccesses":{"ADMIN":true},"id":200},{"profilesAccesses":{"ADMIN":true},"id":201},{"profilesAccesses":{"ADMIN":true},"id":202},{"profilesAccesses":{"ADMIN":true},"id":3},{"profilesAccesses":{"ADMIN":true},"id":308},{"profilesAccesses":{"ADMIN":true},"id":4},{"profilesAccesses":{"ADMIN":true},"id":400},{"profilesAccesses":{"ADMIN":true},"id":401},{"profilesAccesses":{"ADMIN":true},"id":402},{"profilesAccesses":{"ADMIN":true},"id":403},{"profilesAccesses":{"ADMIN":true},"id":404},{"profilesAccesses":{"ADMIN":true},"id":405},{"profilesAccesses":{"ADMIN":true},"id":4051},{"profilesAccesses":{"ADMIN":true},"id":4052},{"profilesAccesses":{"ADMIN":true},"id":406},{"profilesAccesses":{"ADMIN":true},"id":407},{"profilesAccesses":{"ADMIN":true},"id":408},{"profilesAccesses":{"ADMIN":true},"id":409},{"profilesAccesses":{"ADMIN":true},"id":5},{"profilesAccesses":{"ADMIN":true},"id":501},{"profilesAccesses":{"ADMIN":true},"id":502},{"profilesAccesses":{"ADMIN":false},"id":15},{"profilesAccesses":{"ADMIN":false},"id":151},{"profilesAccesses":{"ADMIN":false},"id":152},{"profilesAccesses":{"ADMIN":true},"id":16},{"profilesAccesses":{"ADMIN":true},"id":161},{"profilesAccesses":{"ADMIN":true},"id":162},{"profilesAccesses":{"ADMIN":true},"id":163},{"profilesAccesses":{"ADMIN":true},"id":164},{"profilesAccesses":{"ADMIN":true},"id":1641},{"profilesAccesses":{"ADMIN":true},"id":1642},{"profilesAccesses":{"ADMIN":true},"id":1643},{"profilesAccesses":{"ADMIN":true},"id":1644},{"profilesAccesses":{"ADMIN":true},"id":165},{"profilesAccesses":{"ADMIN":true},"id":1651},{"profilesAccesses":{"ADMIN":true},"id":1652},{"profilesAccesses":{"ADMIN":true},"id":1653},{"profilesAccesses":{"ADMIN":true},"id":1654},{"profilesAccesses":{"ADMIN":true},"id":166},{"profilesAccesses":{"ADMIN":true},"id":1661},{"profilesAccesses":{"ADMIN":true},"id":1662},{"profilesAccesses":{"ADMIN":true},"id":1663},{"profilesAccesses":{"ADMIN":true},"id":167},{"profilesAccesses":{"ADMIN":true},"id":168},{"profilesAccesses":{"ADMIN":true},"id":17},{"profilesAccesses":{"ADMIN":true},"id":171},{"profilesAccesses":{"ADMIN":false},"id":172},{"profilesAccesses":{"ADMIN":false},"id":173},{"profilesAccesses":{"ADMIN":true},"id":18},{"profilesAccesses":{"ADMIN":true},"id":180},{"profilesAccesses":{"ADMIN":true},"id":181},{"profilesAccesses":{"ADMIN":false},"id":182},{"profilesAccesses":{"ADMIN":false},"id":184},{"profilesAccesses":{"ADMIN":false},"id":185},{"profilesAccesses":{"ADMIN":false},"id":186},{"profilesAccesses":{"ADMIN":true},"id":19},{"profilesAccesses":{"ADMIN":true},"id":190},{"profilesAccesses":{"ADMIN":true},"id":191}],"menus":[{"items":[{"menuId":2,"isPopup":false,"iconPath":"icons/menu/products.png","code":"main.products","desc":"products","sortIndex":1,"isActive":true,"id":1},{"menuId":2,"parentItemId":1,"action":"products","isPopup":false,"code":"products","desc":"products","sortIndex":100,"isActive":true,"id":100},{"menuId":2,"parentItemId":1,"action":"product.lines","isPopup":false,"code":"product.lines","desc":"product.lines","sortIndex":101,"isActive":true,"id":101},{"menuId":2,"parentItemId":1,"action":"services","isPopup":false,"code":"services","desc":"services","sortIndex":102,"isActive":true,"id":102},{"menuId":2,"parentItemId":1,"action":"penalty.rules","isPopup":false,"code":"penalty.rules","desc":"penalty.rules","sortIndex":103,"isActive":true,"id":103},{"menuId":2,"parentItemId":1,"action":"campaigns","isPopup":false,"code":"campaigns","desc":"campaigns","sortIndex":104,"isActive":true,"id":104},{"menuId":2,"parentItemId":1,"action":"after.sale.events","isPopup":false,"code":"after.sale.events","desc":"after.sale.events","sortIndex":140,"isActive":true,"id":140},{"menuId":2,"parentItemId":1,"action":"credit","isPopup":false,"code":"credit","desc":"credit","sortIndex":141,"isActive":true,"id":141},{"menuId":2,"parentItemId":141,"action":"credit.controls","isPopup":false,"code":"credit.controls","desc":"credit.controls","sortIndex":1411,"isActive":true,"id":1411},{"menuId":2,"parentItemId":141,"action":"score.cards","isPopup":false,"code":"score.cards","desc":"score.cards","sortIndex":1412,"isActive":true,"id":1412},{"menuId":2,"parentItemId":141,"action":"risk.segments","isPopup":false,"code":"risk.segments","desc":"risk.segments","sortIndex":1413,"isActive":true,"id":1413},{"menuId":2,"parentItemId":1,"action":"insurance.campaigns","isPopup":false,"code":"insurance.campaigns","desc":"insurance.campaigns","sortIndex":142,"isActive":true,"id":142},{"menuId":2,"isPopup":false,"iconPath":"icons/menu/assets.png","code":"main.assets","desc":"assets","sortIndex":2,"isActive":true,"id":2},{"menuId":2,"parentItemId":2,"action":"models","isPopup":false,"code":"models","desc":"models","sortIndex":200,"isActive":true,"id":200},{"menuId":2,"parentItemId":2,"action":"ranges","isPopup":false,"code":"ranges","desc":"ranges","sortIndex":201,"isActive":true,"id":201},{"menuId":2,"parentItemId":2,"action":"brands","isPopup":false,"code":"brands","desc":"brands","sortIndex":202,"isActive":true,"id":202},{"menuId":2,"isPopup":false,"iconPath":"icons/menu/dealers.png","code":"main.dealers","desc":"dealers","sortIndex":3,"isActive":true,"id":3},{"menuId":2,"parentItemId":3,"action":"dealers","isPopup":false,"code":"dealers","desc":"dealers","sortIndex":308,"isActive":true,"id":308},{"menuId":2,"isPopup":false,"iconPath":"icons/menu/collections.png","code":"main.collections","desc":"collections","sortIndex":4,"isActive":true,"id":4},{"menuId":2,"parentItemId":4,"action":"assignment.rules","isPopup":false,"code":"assignment.rules","desc":"assignment.rules","sortIndex":400,"isActive":true,"id":400},{"menuId":2,"parentItemId":4,"action":"status.templates","isPopup":false,"code":"status.templates","desc":"status.templates","sortIndex":401,"isActive":true,"id":401},{"menuId":2,"parentItemId":4,"action":"sms.templates","isPopup":false,"code":"sms.templates","desc":"sms.templates","sortIndex":402,"isActive":true,"id":402},{"menuId":2,"parentItemId":4,"action":"letter.templates","isPopup":false,"code":"letter.templates","desc":"letter.templates","sortIndex":403,"isActive":true,"id":403},{"menuId":2,"parentItemId":4,"action":"user.templates","isPopup":false,"code":"user.templates","desc":"user.templates","sortIndex":404,"isActive":true,"id":404},{"menuId":2,"parentItemId":4,"isPopup":false,"code":"lock.split","desc":"lock.split","sortIndex":405,"isActive":true,"id":405},{"menuId":2,"parentItemId":405,"action":"lock.split.rules","isPopup":false,"code":"lock.split.rules","desc":"lock.split.rules","sortIndex":4051,"isActive":true,"id":4051},{"menuId":2,"parentItemId":405,"action":"lock.split.types","isPopup":false,"code":"lock.split.types","desc":"lock.split.types","sortIndex":4052,"isActive":true,"id":4052},{"menuId":2,"parentItemId":4,"action":"warehouses","isPopup":false,"code":"warehouses","desc":"warehouses","sortIndex":406,"isActive":true,"id":406},{"menuId":2,"parentItemId":4,"action":"min.return.rate","isPopup":false,"code":"min.return.rate","desc":"min.return.rate","sortIndex":407,"isActive":true,"id":407},{"menuId":2,"parentItemId":4,"action":"by.pass.rule","isPopup":false,"code":"by.pass.rule","desc":"by.pass.rule","sortIndex":408,"isActive":true,"id":408},{"menuId":2,"parentItemId":4,"action":"collection.config","isPopup":false,"code":"collection.config","desc":"collection.config","sortIndex":409,"isActive":true,"id":409},{"menuId":2,"isPopup":false,"iconPath":"icons/menu/reports.png","code":"main.auctions","desc":"reports","sortIndex":5,"isActive":true,"id":5},{"menuId":2,"parentItemId":5,"action":"auctions","isPopup":false,"code":"auctions","desc":"auctions","sortIndex":501,"isActive":true,"id":501},{"menuId":2,"parentItemId":5,"action":"locations","isPopup":false,"code":"locations","desc":"locations","sortIndex":502,"isActive":true,"id":502},{"menuId":2,"isPopup":false,"iconPath":"icons/menu/referential.png","code":"main.accountings","desc":"accountings","sortIndex":15,"isActive":true,"id":15},{"menuId":2,"parentItemId":15,"action":"accounting.list","isPopup":false,"code":"accounts","desc":"accounts","sortIndex":151,"isActive":true,"id":151},{"menuId":2,"parentItemId":15,"action":"journal.entries","isPopup":false,"code":"journal.entries","desc":"journal.entries","sortIndex":152,"isActive":true,"id":152},{"menuId":2,"isPopup":false,"iconPath":"icons/menu/referential.png","code":"main.referential","desc":"referential","sortIndex":16,"isActive":true,"id":16},{"menuId":2,"parentItemId":16,"action":"documents","isPopup":false,"code":"documents","desc":"documents","sortIndex":161,"isActive":true,"id":161},{"menuId":2,"parentItemId":16,"action":"refdata","isPopup":false,"code":"refdata","desc":"refdata","sortIndex":162,"isActive":true,"id":162},{"menuId":2,"parentItemId":16,"action":"settings","isPopup":false,"code":"misc.settings","desc":"misc.settings","sortIndex":163,"isActive":true,"id":163},{"menuId":2,"parentItemId":16,"isPopup":false,"code":"addresses","desc":"addresses","sortIndex":164,"isActive":true,"id":164},{"menuId":2,"parentItemId":164,"action":"provinces","isPopup":false,"code":"provinces","desc":"provinces","sortIndex":1641,"isActive":true,"id":1641},{"menuId":2,"parentItemId":164,"action":"districts","isPopup":false,"code":"districts","desc":"districts","sortIndex":1642,"isActive":true,"id":1642},{"menuId":2,"parentItemId":164,"action":"communes","isPopup":false,"code":"communes","desc":"communes","sortIndex":1643,"isActive":true,"id":1643},{"menuId":2,"parentItemId":164,"action":"areas","isPopup":false,"code":"areas","desc":"areas","sortIndex":1644,"isActive":true,"id":1644},{"menuId":2,"parentItemId":16,"isPopup":false,"code":"payments","desc":"payments","sortIndex":165,"isActive":true,"id":165},{"menuId":2,"parentItemId":165,"action":"payment.method","isPopup":false,"code":"payment.method","desc":"payment.method","sortIndex":1651,"isActive":true,"id":1651},{"menuId":2,"parentItemId":165,"action":"payment.conditions","isPopup":false,"code":"payment.conditions","desc":"payment.conditions","sortIndex":1652,"isActive":true,"id":1652},{"menuId":2,"parentItemId":16,"isPopup":false,"code":"organizations","desc":"organizations","sortIndex":166,"isActive":true,"id":166},{"menuId":2,"parentItemId":166,"action":"main.organizations","isPopup":false,"code":"main.organizations","desc":"main.organizations","sortIndex":1661,"isActive":true,"id":1661},{"menuId":2,"parentItemId":166,"action":"insurance.companies","isPopup":false,"code":"insurance.companies","desc":"insurance.companies","sortIndex":1662,"isActive":true,"id":1662},{"menuId":2,"parentItemId":166,"action":"agent.companies","isPopup":false,"code":"agent.companies","desc":"agent.companies","sortIndex":1663,"isActive":true,"id":1663},{"menuId":2,"parentItemId":16,"action":"vats","isPopup":false,"code":"menu.vat","desc":"menu.vat","sortIndex":167,"isActive":true,"id":167},{"menuId":2,"parentItemId":141,"action":"blacklist.items","isPopup":false,"code":"blacklist.items","desc":"blacklist.items","sortIndex":168,"isActive":true,"id":168},{"menuId":2,"isPopup":false,"iconPath":"icons/menu/tools.png","code":"main.tools","desc":"tools","sortIndex":17,"isActive":true,"id":17},{"menuId":2,"parentItemId":17,"action":"logs","isPopup":false,"code":"logs","desc":"logs","sortIndex":171,"isActive":true,"id":171},{"menuId":2,"parentItemId":17,"action":"tasks","isPopup":false,"code":"tasks","desc":"tasks","sortIndex":172,"isActive":true,"id":172},{"menuId":2,"parentItemId":17,"action":"projects","isPopup":false,"code":"projects","desc":"projects","sortIndex":173,"isActive":true,"id":173},{"menuId":2,"isPopup":false,"iconPath":"icons/menu/system.png","code":"main.system","desc":"system","sortIndex":18,"isActive":true,"id":18},{"menuId":2,"parentItemId":18,"action":"profiles","isPopup":false,"code":"profiles","desc":"profiles","sortIndex":180,"isActive":true,"id":180},{"menuId":2,"parentItemId":18,"action":"users","isPopup":false,"code":"users","desc":"users","sortIndex":181,"isActive":true,"id":181},{"menuId":2,"parentItemId":18,"action":"workflows","isPopup":false,"code":"workflows","desc":"workflows","sortIndex":182,"isActive":true,"id":182},{"menuId":2,"parentItemId":18,"action":"custfields","isPopup":false,"code":"custfields","desc":"custfields","sortIndex":184,"isActive":true,"id":184},{"menuId":2,"parentItemId":18,"action":"histories","isPopup":false,"code":"histories","desc":"histories","sortIndex":185,"isActive":true,"id":185},{"menuId":2,"parentItemId":18,"action":"hist.configs","isPopup":false,"code":"hist.configs","desc":"hist.configs","sortIndex":186,"isActive":true,"id":186},{"menuId":2,"isPopup":false,"iconPath":"icons/menu/help.png","code":"main.help","desc":"help","sortIndex":19,"isActive":true,"id":19},{"menuId":2,"parentItemId":19,"action":"com.soma.mfinance.ra.gui.panel.help.MainAboutWindow","isPopup":true,"code":"about","desc":"about","sortIndex":190,"isActive":true,"id":190},{"menuId":2,"parentItemId":19,"action":"user.manual","isPopup":false,"code":"user.manual","desc":"user.manual","sortIndex":191,"isActive":true,"id":191}]}],"code":"EFINANCE_RA"},{"users":[],"profiles":[],"controlsAccess":[{"profilesAccesses":{"ADMIN":true},"id":61},{"profilesAccesses":{"ADMIN":true},"id":62},{"profilesAccesses":{"ADMIN":true},"id":621},{"profilesAccesses":{"ADMIN":true},"id":69},{"profilesAccesses":{"ADMIN":true},"id":691},{"profilesAccesses":{"ADMIN":true},"id":692}],"menus":[{"items":[{"menuId":3,"action":"tm.dashboard","isPopup":false,"iconPath":"icons/menu/dashboard.png","code":"main.dashboard","desc":"dashboard","sortIndex":61,"isActive":true,"id":61},{"menuId":3,"isPopup":false,"iconPath":"icons/menu/applicants.png","code":"main.tasks","desc":"tasks","sortIndex":62,"isActive":true,"id":62},{"menuId":3,"parentItemId":62,"action":"task.schedulers","isPopup":false,"code":"tasks","desc":"tasks","sortIndex":621,"isActive":true,"id":621},{"menuId":3,"isPopup":false,"iconPath":"icons/menu/help.png","code":"main.help","desc":"help","sortIndex":69,"isActive":true,"id":69},{"menuId":3,"parentItemId":69,"action":"com.soma.mfinance.gui.gui.panel.help.MainAboutWindow","isPopup":true,"code":"about","desc":"about","sortIndex":691,"isActive":true,"id":691},{"menuId":3,"parentItemId":69,"action":"user.manual","isPopup":false,"code":"user.manual","desc":"user.manual","sortIndex":692,"isActive":true,"id":692}]}],"code":"EFINANCE_TM"}],"users":[{"login":"cm_staff","desc":"CM Staff","pwd":"staff","proCode":"CM_STAFF"},{"login":"cm_leader","desc":"CM leader","pwd":"leader","proCode":"CM_LEADER"},{"login":"col_phone_staff1","desc":"Collection Phone Staff","pwd":"staff","proCode":"COL_PHO_STAFF"},{"login":"col_phone_staff2","desc":"Collection Phone Staff","pwd":"staff","proCode":"COL_PHO_STAFF"},{"login":"col_phone_leader","desc":"Collection Phone Leader","pwd":"leader","proCode":"COL_PHO_LEADE"},{"login":"col_phone_supervisor","desc":"Collection Phone Supervisor","pwd":"supervisor","proCode":"COL_PHO_SUPER"},{"login":"col_field_staff1","desc":"Collection Field Staff","pwd":"staff","proCode":"COL_FIE_STAFF"},{"login":"col_field_staff2","desc":"Collection Field Staff","pwd":"staff","proCode":"COL_FIE_STAFF"},{"login":"col_field_leader","desc":"Collection Field Leader","pwd":"leader","proCode":"COL_FIE_LEADE"},{"login":"col_field_supervisor","desc":"Collection Field Supervisor","pwd":"supervisor","proCode":"COL_FIE_SUPER"},{"login":"col_inside_staff1","desc":"Collection Inside Repo Staff","pwd":"staff","proCode":"COL_INS_STAFF"},{"login":"col_inside_staff2","desc":"Collection Inside Repo Staff","pwd":"staff","proCode":"COL_INS_STAFF"},{"login":"col_inside_leader","desc":"Collection Inside Repo Leader","pwd":"leader","proCode":"COL_INS_LEADE"},{"login":"col_inside_supervisor","desc":"Collection Inside Repo Supervisor","pwd":"supervisor","proCode":"COL_INS_SUPER"},{"login":"col_oa_staff1","desc":"Collection OA Staff","pwd":"staff","proCode":"COL_OA_STAFF"},{"login":"col_oa_staff2","desc":"Collection OA Staff","pwd":"staff","proCode":"COL_OA_STAFF"},{"login":"col_oa_leader","desc":"Collection OA Leader","pwd":"leader","proCode":"COL_OA_LEADE"},{"login":"col_oa_supervisor","desc":"Collection OA Supervisor","pwd":"supervisor","proCode":"COL_OA_SUPER"},{"login":"acc_staff","desc":"Accounting Staff","pwd":"staff","proCode":"ACC_STAFF"},{"login":"acc_supervisor","desc":"Accounting Supervisor","pwd":"supervisor","proCode":"ACC_SUPER"},{"login":"ar_staff","desc":"ARg Staff","pwd":"staff","proCode":"AR_STAFF"},{"login":"ar_supervisor","desc":"AR Supervisor","pwd":"supervisor","proCode":"AR_SUPER"}],"managedProfiles":[],"topicTableVO":{"topicTables":[]}}
			
			Response response = ClientSecurityEntry.initProfilesMenus(URL, securityVO);
			
			logger.info("Response Status: " + response.getStatus());
			if (response.getStatus() == Status.OK.getStatusCode()) {
				logger.info("************SUCCESS************");
			} else {
				String errMsg = response.readEntity(String.class);
				logger.error("Error: " + errMsg);
			}
		} catch (Exception e) {
			logger.error(e.getMessage(), e);
		}
	}
}
